<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Py-DS Library &mdash; DeepChem Server 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Utilities" href="../api_reference/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeepChem Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Py-DS Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-api-testing">Interactive API Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-documentation">Library Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepChem Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Py-DS Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/py_ds_library/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="py-ds-library">
<h1>Py-DS Library<a class="headerlink" href="#py-ds-library" title="Link to this heading"></a></h1>
<p>The py-ds library provides a Python client for interacting with DeepChem Server. It offers a convenient, programmatic way to upload data, run featurization tasks, and manage datasets without dealing with raw HTTP requests.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The py-ds library simplifies common workflows by providing:</p>
<ul class="simple">
<li><p><strong>High-level functions</strong> for data upload and featurization</p></li>
<li><p><strong>Error handling</strong> and retry logic for robust operations</p></li>
<li><p><strong>Batch processing</strong> capabilities for handling multiple datasets</p></li>
<li><p><strong>Integration helpers</strong> for popular data science tools</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install the py-ds library using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>py-ds
</pre></div>
</div>
<p>Or install from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>py-ds
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Configure the library to connect to your DeepChem Server using environment variables, configuration files, or programmatically. For detailed configuration options, refer to the module documentation.</p>
</section>
<section id="interactive-api-testing">
<h2>Interactive API Testing<a class="headerlink" href="#interactive-api-testing" title="Link to this heading"></a></h2>
<p>For the most up-to-date examples and interactive testing of the underlying API that the py-ds library uses, visit <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a> when your DeepChem Server is running.</p>
<p>The Swagger UI provides:</p>
<ul class="simple">
<li><p><strong>Live endpoint testing</strong>: Test API calls interactively</p></li>
<li><p><strong>Request/response examples</strong>: See real data formats</p></li>
<li><p><strong>Parameter documentation</strong>: Understand all available options</p></li>
<li><p><strong>Schema definitions</strong>: Review data structures</p></li>
</ul>
</section>
<section id="library-documentation">
<h2>Library Documentation<a class="headerlink" href="#library-documentation" title="Link to this heading"></a></h2>
<p>For detailed documentation of the py-ds library functions and classes, refer to the auto-generated documentation from the source code docstrings.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Install the library</strong>: Follow the installation instructions above</p></li>
<li><p><strong>Configure connection</strong>: Set up connection to your DeepChem Server</p></li>
<li><p><strong>Explore the API</strong>: Visit <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a> to understand available endpoints</p></li>
<li><p><strong>Check examples</strong>: Review the examples section for common workflows</p></li>
<li><p><strong>Read the source</strong>: Examine the library source code for detailed implementation</p></li>
</ol>
<p>For comprehensive examples, testing, and up-to-date API information, always refer to:</p>
<ul class="simple">
<li><p><strong>Interactive docs</strong>: <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a></p></li>
<li><p><strong>Source code</strong>: Check the py-ds directory for implementation details</p></li>
<li><p><strong>Module documentation</strong>: Auto-generated docs from docstrings</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference/utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeepChem Server Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>