<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DeepChem Server 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DeepChem Server
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker-installation-recommended">Docker Installation (Recommended)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#development-setup">Development Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-configuration">Server Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_ds_library/index.html">Py-DS Library</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DeepChem Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/get_started/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>DeepChem Server can be installed and run in several ways. The recommended approach is using Docker for the easiest setup and deployment.</p>
<section id="docker-installation-recommended">
<h2>Docker Installation (Recommended)<a class="headerlink" href="#docker-installation-recommended" title="Link to this heading"></a></h2>
<p>Docker provides the simplest way to get DeepChem Server running with all dependencies pre-configured.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Docker installed on your system</p></li>
<li><p>Docker Compose (usually included with Docker Desktop)</p></li>
</ul>
</section>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
<span class="nb">cd</span><span class="w"> </span>deepchem-server
</pre></div>
</div>
</li>
<li><p><strong>Start the Server</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>docker.sh
</pre></div>
</div>
<p>This script will:</p>
<ul class="simple">
<li><p>Build the Docker image with all required dependencies</p></li>
<li><p>Start the server container</p></li>
<li><p>Expose the API on port 8000</p></li>
</ul>
</li>
<li><p><strong>Verify Installation</strong></p>
<p>Open your browser and navigate to:</p>
<ul class="simple">
<li><p>API Documentation: <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a></p></li>
<li><p>Health Check: <a class="reference external" href="http://localhost:8000/healthcheck">http://localhost:8000/healthcheck</a></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="manual-installation">
<h2>Manual Installation<a class="headerlink" href="#manual-installation" title="Link to this heading"></a></h2>
<p>For development or custom deployments, you can install DeepChem Server manually.</p>
<section id="id1">
<h3>Prerequisites<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>pip package manager</p></li>
<li><p>Virtual environment (recommended)</p></li>
</ul>
</section>
<section id="id2">
<h3>Steps<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
<span class="nb">cd</span><span class="w"> </span>deepchem-server
</pre></div>
</div>
</li>
<li><p><strong>Create Virtual Environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># On Windows: venv\Scripts\activate</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>deepchem_server/requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Start the Server</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>start-dev-server.sh
</pre></div>
</div>
<p>Or manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>deepchem_server
uvicorn<span class="w"> </span>main:app<span class="w"> </span>--host<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span><span class="w"> </span>--reload
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="development-setup">
<h2>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading"></a></h2>
<p>For developers who want to contribute or customize the server:</p>
<ol class="arabic">
<li><p><strong>Install in Development Mode</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p><strong>Run Tests</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>py-ds/tests
python<span class="w"> </span>test_upload_featurize.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="server-configuration">
<h2>Server Configuration<a class="headerlink" href="#server-configuration" title="Link to this heading"></a></h2>
<p>DeepChem Server is built with FastAPI. For detailed information about server configuration, deployment, and advanced settings, please refer to the <a class="reference external" href="https://fastapi.tiangolo.com/deployment/">FastAPI documentation</a>.</p>
<p>For interactive API documentation and testing, visit <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a> once your server is running.</p>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>After installation, verify that everything is working correctly:</p>
<ol class="arabic">
<li><p><strong>Health Check</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>http://localhost:8000/healthcheck
</pre></div>
</div>
<p>Expected response: <code class="docutils literal notranslate"><span class="pre">{&quot;status&quot;:</span> <span class="pre">&quot;ok&quot;}</span></code></p>
</li>
<li><p><strong>API Documentation</strong></p>
<p>Visit <a class="reference external" href="http://localhost:8000/docs">http://localhost:8000/docs</a> to see the interactive API documentation.</p>
</li>
<li><p><strong>Run Test Upload</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>py-ds/tests
python<span class="w"> </span>test_upload_featurize.py
</pre></div>
</div>
</li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<dl>
<dt><strong>Port Already in Use</strong></dt><dd><p>If port 8000 is already in use, either stop the service using it or refer to the <a class="reference external" href="https://fastapi.tiangolo.com/deployment/">FastAPI documentation</a> for configuration options.</p>
</dd>
<dt><strong>Docker Issues</strong></dt><dd><p>Make sure Docker is running and you have sufficient permissions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>--version
docker<span class="w"> </span>ps
</pre></div>
</div>
</dd>
<dt><strong>Memory Issues</strong></dt><dd><p>DeepChem operations can be memory-intensive. Ensure you have at least 4GB of available RAM.</p>
</dd>
</dl>
</section>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h3>
<p>If you encounter issues:</p>
<ol class="arabic simple">
<li><p>Check the server logs for error messages</p></li>
<li><p>Verify all dependencies are correctly installed</p></li>
<li><p>Ensure your system meets the minimum requirements</p></li>
<li><p>Consult the FastAPI documentation for deployment and configuration questions</p></li>
<li><p>Create an issue on the repository for DeepChem Server specific problems</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, DeepChem Server Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>